{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "services/*": ["src/services/*"]
    }
  }
}
